\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Define a function to read the DICOM images and resize them}
\PYG{k}{def} \PYG{n+nf}{readAndReshapeDicomImages}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{image\PYGZus{}size}\PYG{p}{):}
    \PYG{n}{patientIds} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{labels} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{images} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{targets} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{notebook}\PYG{o}{.}\PYG{n}{tqdm}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{iterrows}\PYG{p}{(),} \PYG{n}{total}\PYG{o}{=}\PYG{n}{data}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
        \PYG{n}{patientId} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}patientId\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{label} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}class\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{target} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Target\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{imagePath} \PYG{o}{=} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}path\PYGZdq{}}\PYG{p}{]}
        \PYG{n}{data\PYGZus{}row\PYGZus{}img} \PYG{o}{=} \PYG{n}{dcm}\PYG{o}{.}\PYG{n}{dcmread}\PYG{p}{(}\PYG{n}{imagePath}\PYG{p}{)}
        \PYG{n}{img} \PYG{o}{=} \PYG{n}{data\PYGZus{}row\PYGZus{}img}\PYG{o}{.}\PYG{n}{pixel\PYGZus{}array}
        \PYG{c+c1}{\PYGZsh{} Convert the images to 3 channels as DICOM image pixel does not have color channels}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{3} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{3} \PYG{o+ow}{and} \PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{3}\PYG{p}{):}
            \PYG{n}{img} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{((}\PYG{n}{img}\PYG{p}{,)} \PYG{o}{*} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{img} \PYG{o}{=} \PYG{n}{img} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}
        \PYG{n}{img} \PYG{o}{=} \PYG{n}{img} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}
        \PYG{n}{img} \PYG{o}{=} \PYG{p}{(}\PYG{n}{img} \PYG{o}{*} \PYG{l+m+mi}{255}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
        \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{p}{(}\PYG{n}{image\PYGZus{}size}\PYG{p}{,} \PYG{n}{image\PYGZus{}size}\PYG{p}{),} \PYG{n}{interpolation}\PYG{o}{=}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{INTER\PYGZus{}AREA}\PYG{p}{)}
        \PYG{n}{patientIds}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{patientId}\PYG{p}{)}
        \PYG{n}{labels}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{label}\PYG{p}{)}
        \PYG{n}{images}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}
        \PYG{n}{targets}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{target}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{patientIds}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{labels}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{targets}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{images}\PYG{p}{)}
\end{Verbatim}
